# HomeJok

./: .gitignore  HomeJok.sln  README.md
HomeJok.Api/: Appsettings.cs  HomeJok.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
HomeJok.Api/Aop/: AsyncInterceptorBase.cs  ServiceAop.cs
HomeJok.Api/Controllers/: AccountController.cs  BaseController.cs
HomeJok.Api/Filter/: ExceptionFilter.cs
HomeJok.Api/Middleware/: ExceptionMiddleware.cs  TestExceptionMiddleware.cs
HomeJok.Api/Properties/: launchSettings.json
HomeJok.Authentication/: ApplicationDbContext.cs  HomeJok.Authentication.csproj  InMemoryConfig.cs  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
HomeJok.Authentication/Controllers/: WeatherForecastController.cs
HomeJok.Authentication/Migrations/Application/: 20220423074148_InitialApplication.Designer.cs  20220423074148_InitialApplication.cs  ApplicationDbContextModelSnapshot.cs
HomeJok.Authentication/Migrations/Configuration/: 20220423074127_InitialConfiguration.Designer.cs  20220423074127_InitialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
HomeJok.Authentication/Migrations/Persisted/: 20220423074100_InitialPersisted.Designer.cs  20220423074100_InitialPersisted.cs  PersistedGrantDbContextModelSnapshot.cs
HomeJok.Authentication/Properties/: launchSettings.json
HomeJok.Authentication/Quickstart/Account/: AccountController.cs
HomeJok.IServices/: HomeJok.IServices.csproj  IBaseService.cs  IUserInfoService.cs
HomeJok.Model/: ResponseModel.cs
HomeJok.Model/Models/: UserInfo.cs
HomeJok.Model/ViewModels/: AccountVM.cs
HomeJok.Mvc/: HomeJok.Mvc.csproj  Program.cs
HomeJok.Mvc/Controllers/: HomeController.cs
HomeJok.Mvc/Models/: ErrorViewModel.cs
HomeJok.Mvc/Properties/: launchSettings.json
HomeJok.Mvc/Views/: _ViewImports.cshtml
HomeJok.Mvc/Views/Shared/: _Layout.cshtml
HomeJok.Repository/: BaseRepository.cs  HomeJok.Repository.csproj  IBaseRepository.cs
HomeJok.Repository/EF/: WinterSirContext.cs
HomeJok.Repository/Migrations/: 20220312093711_InitialCreate.Designer.cs  20220312093711_InitialCreate.cs  WinterSirContextModelSnapshot.cs
HomeJok.Services/: BaseService.cs  HomeJok.Services.csproj  UserInfoService.cs
